<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8"> 
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

a {
       text-decoration: none;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;color:white;">

<div style="background-color:black;padding:5px;text-align:center;">
  <h1>Anonymous</h1>  
  <h1>Operation DreadNought</h1>
</div>

<div style="overflow:auto;background-color:black;">
  <div class="menu">
    <a href="about.html">About</a>
    <a href="opsec.html">Online OpSec</a>
    <a href="protest.html">Protesting</a>
    <a href="p2025.html">Project 2025 Groups</a>
    <a href="evil.html">Evil People</a>
    <a href="disinfo.html">Disinfomation Groups</a>
    <a href="support.html">Support</a>
    <a href="us.html">Us</a>
  </div>

  <div class="main">
    <h2>We are here to fight against the fasciscm that has taken root in America.</h2>
    <p>The Republican party, MAGA, Trump, and Musk are imbeciles who are drunk on power and feeding their egos. The American people are suffering for it.</p>
    <p>The World is suffering for it.</p>
    <p>These are some of The Worst people on the planet, hell bent on destroying it and everyone on it.</p>
    <p>They lack morals, empathy, common decency, and any sense that we are a community.</p>
    <p>They are not kings. They do not speak for the people. They will be removed.</p>
  </div>

  <div class="right">
    <img src="usanon.jpeg" alt="Anonymous" style="max-width:100%;height:auto;">
  </div>
</div>

<div style="background-color:black;color:white;text-align:center;padding:10px;margin-top:7px;">Made with Love by Anonymous Operations</div>

</body>
</html>

